apply plugin: 'java'

apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'jdepend'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'

  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-core:1.+'
}

jar {
    manifest {
        attributes("Main-Class": "dominium.Main")
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Dominium',
                'Implementation-Version': 0.1,
                'Main-Class': 'dominium.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

checkstyle {
    configFile = new File(rootDir, "config/sun_checks.xml")
    ignoreFailures = true
    toolVersion = '6.7'
    showViolations = true
}

findbugs {
    ignoreFailures = true
}

pmd {
    ignoreFailures = true
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}
